spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.1.19:5432/weather
spring.datasource.username=c4cuser
spring.datasource.password=Password$4
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=weather
spring.main.web-application-type=none

kafka.bootstrapAddress=192.168.1.20:9092
kafka.groupId=group-1