spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/weather
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=weather
spring.main.web-application-type=none

kafka.bootstrapAddress=kafka:9092
kafka.groupId=group-1
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer