AGENT_JAR=/build/otelagent.jar
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA
OTEL_EXPORTER_OTLP_ENDPOINT=https://staging-otlp.nr-data.net
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOGS_EXPORTER=otlp
OTEL_SEMCONV_STABILITY_OPT_IN=http
OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
