spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=c4cuser
spring.datasource.password=Password$4
spring.main.web-application-type=none
kafka.bootstrapAddress=192.168.1.20:9092